apiVersion: v1
kind: Config
metadata:
  name: my-secret-config
data:
  database:
    username: admin
    password: "SuperSecretPassword123!"
  apiKeys:
    googleMaps: "AIzaSyD-EXAMPLE-KEY-1234567890"
    sendgrid: "SG.xxxxx.yyyyyyyyyyyy"
